{
  "menu":{
    "home": "Home",
    "about": "About me",
    "projects": "Projects",
    "contact": "Contact"
  },

  "coverpage": {
    "title": "Hi, I'm Orlando Mina",
    "circleText": "Orlando Mina  frontend developer  ",
    "about": "I am a frontend developer with experience in React. I'm good at HTML and CSS, as well as JavaScript. I love learning new things and experimenting with new technologies. I have a good eye for details and I always put my all into my work.",
    "projects": "See my projects",
    "moreMe": "More about me"
  }
}
